<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Job Extractor</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 1em;
      }
      #extractOpenTabsBtn {
        padding: 0.5em;
        margin-bottom: 1em;
        cursor: pointer;
      }
      #platformUrl {
        width: 250px;
      }
      pre {
        background: #f5f5f5;
        padding: 1em;
        max-height: 300px;
        overflow-y: auto;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h2>Extract Jobs & Open Tabs</h2>

    <label for="platformUrl">Platform URL:</label>
    <input type="text" id="platformUrl" placeholder="Enter platform URL..." style="width: 100%;">

    <button id="extractOpenTabsBtn">Extract & Open Tabs</button>
    

    <script src="popup.js"></script>
  </body>
</html>

